[gd_scene load_steps=2 format=3 uid="uid://bsf2dtsuqbk5i"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_58gxu"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_58gxu")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1291.0
offset_bottom = 728.0
color = Color(0.854902, 0.74902, 1, 1)

[node name="StartButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 567.0
offset_top = 231.0
offset_right = 777.0
offset_bottom = 301.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start"

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 568.0
offset_top = 359.0
offset_right = 778.0
offset_bottom = 429.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
